server {
    listen 80;

    location /static/ {
        alias /app/static/;
    }

    # robot-api로 보낼 요청
    location /api/ {
        proxy_pass http://robot-api:8000;   # robot-api 컨테이너 내부 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://django-ssr:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

